spring.datasource.url=jdbc:mysql://localhost:3306/WOMENEDUCATIONDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
